{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static '/css/style.css' %}" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body class="custom-bg d-flex flex-column justify-content-center align-items-center vh-100">
  <div style="text-align: center;"><img src="{% static 'imagens/Logo.png' %}"  alt="logo cesar" width="240px" style="padding-top: 10px;"></div>
  <style>
    .grade-button {
      width: 120px;
      height: 40px;
      color: white;
      margin-top: 10px;  
      border-radius: 10%;
      background-color: #1d30d8;
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
      cursor: pointer;
      transition-duration: 0.3s;
      overflow: hidden;
      position: relative;
      text-decoration: none !important;
    }
    
    .grade-button:hover {
      width: 120px;
      border-radius: 50px;
      transition-duration: 0.3s;
      align-items: center;
    }
  </style>
  <div class=" container-fluid d-flex justify-content-center align-items-center vh-100">
 
    <div>
        <form method = "POST">
            {% csrf_token %}
            <button type="submit" name = "pai" class="grade-button">Responsável</button>
        </form>
        <form method = "POST">
            {% csrf_token %}
            <button type="submit" name = "professor" class="grade-button">professor</button>
        </form>
    </div>
  </div>

  <footer class="container-fluid text-center" style="padding-bottom: 10px; background-color: #1d30d8; color: white; bottom: -200; width: 100%;">
    <p>Para motivos de avaliação, deixamos uma conta com de professores. OBS: a senhas são 123.<br>
      Professores: Pedro Sampaio.<br>
      Parente: João Paula
    </p>

  </footer>
</body>
</html>
